{
  "name": "secret-matcher",
  "version": "1.0.0",
  "description": "Matches text for known secret patterns and alerts if any matches are found",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=secret-matcher --signature-type=cloudevent",
    "test": "mocha test",
    "test-watch": "npx nodemon --exec npm test ",
    "debug": "node --inspect node_modules/.bin/functions-framework --target=secret-matcher --signature-type=event --port=8080"
  },
  "author": "Dennis Appelt, GitLab Security Team",
  "license": "MIT",
  "dependencies": {
    "@gitlab-com/tre-node-bindings": "^1.0.5",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.0.1",
    "node-fetch": "^2.7.0",
    "rc": "^1.2.8",
    "stream-chain": "^2.2.5",
    "stream-json": "^1.8.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sinon": "^15.2.0"
  }
}