YTVS_TOPIC_ID: "https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCMtZ0sc1HHNtGGWZFDRTh5A"
YTVS_PUBSUB_TOPIC_ID: "new-video"
YTVS_PROJECT_ID: "glsec-video-scanner-live"
YTVS_GCS_BUCKET_VIDEO_FILES: "videos-unfiltered"
YTVS_GCS_BUCKET_TEXT_EXTRACT_FILES: "videos-unfiltered-text-extract"
NODE_ENV: "production"
